{block content}

{* It's better to move these styles to a CSS file *}
<style>
    .special {
        font-size: 0.8rem;
        font-style: italic;
    }
    .pagination {
        justify-content: center; /* Keeps pagination centered */
    }

</style>

{* Wrap in a container and center the content column *}
<div class="container my-5">
    <section>
        {* Use justify-content-center to center the column within the row *}
        <div class="row justify-content-center">
            {* Adjust column width if needed (e.g., col-md-8 or col-lg-8) *}
            <div class="col-12 col-md-4 ">

                {* Box for the latest version display *}
                <div class="mb-5 p-3 bg-green">
                    <h1>UNI Release Notes</h1>
                    <span><small><em>...latest updates 🚀</em></small></span>
                    <hr>
                    {* Version display row *}
                    <div class="row mb-3">
                        {* Removed text-center from these columns *}
                        <div class="col-auto">
                            <h3>
                                {if isset($uniRev)}{$uniRev->major}{else}N/A{/if}.<!-- Major Revision -->
                            </h3>
                            <hr class="my-1"><span class="special">major</span>
                        </div>
                        <div class="col-auto">
                            <h3>
                                {if isset($uniRev)}{$uniRev->minor}{else}N/A{/if}.<!-- Minor Revision -->
                            </h3>
                            <hr class="my-1"><span class="special">minor</span>
                        </div>
                        <div class="col-auto">
                            <h3>
                                {if isset($uniRev)}{$uniRev->bugfix}{else}N/A{/if}<!-- Bugfix Revision -->
                            </h3>
                            <hr class="my-1"><span class="special">bugfix</span>
                        </div>
                    </div>

                </div>

                <!-- Display Entries -->
                {if $entries}
                    {foreach $entries as $value}
                        {* Card for each entry *}
                        <div class="card mb-3 bg-green"> {* Consider using a class like bg-brand-opaque *}
                            <div class="card-body">
                                <h3 class="card-title">rev.&nbsp;{$value->major}.{$value->minor}.{$value->bugfix}</h3>
                                <span class="special d-block mb-2">🚀 {$value->release_date|localDate: date: relative-short}</span> {* Made span a block for spacing *}
                                <hr class="mt-1 mb-3">
                                <p class="card-text">{$value->comment|texy|noescape}</p>

                            </div>
                        </div>
                    {/foreach}

                    <!-- Pagination Controls (Already centered via CSS) -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination">
                            <li class="page-item{if $paginator->isFirst()} disabled{/if}">
                                <a class="page-link special" n:href="this, page: 1" aria-label="First">
                                    <span aria-hidden="true">&laquo;&laquo;</span>
                                    <span class="sr-only">First</span>
                                </a>
                            </li>
                            <li class="page-item{if $paginator->isFirst()} disabled{/if}">
                                <a class="page-link special" n:href="this, page: $paginator->page - 1" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            {foreach range($paginator->getFirstPage(), $paginator->getLastPage()) as $page}
                                <li class="page-item{if $paginator->page == $page} active{/if}">
                                    <a class="page-link special" n:href="this, page: $page">{$page}</a>
                                </li>
                            {/foreach}
                            <li class="page-item{if $paginator->isLast()} disabled{/if}">
                                <a class="page-link special" n:href="this, page: $paginator->page + 1" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                            <li class="page-item{if $paginator->isLast()} disabled{/if}">
                                <a class="page-link special" n:href="this, page: $paginator->getLastPage()" aria-label="Last">
                                    <span aria-hidden="true">&raquo;&raquo;</span>
                                    <span class="sr-only">Last</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                {else}
                    <p class="text-center">No entries found.</p> {* Centered this message *}
                {/if}

            </div>
        </div>
    </section>
</div>

{/block}