{block content}
<div class="container my-5">
    <section>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">správa webu farnosti u katedrály sv. Bartoloměje v Plzni</h1>
            </div>
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2 class="text-center">kalendář</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">druh</th>
                                <th scope="col">počet</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $eventsSummary as $summary}
                                <tr>
                                    <td>{$summary->note_poznamka}</td>
                                    <td>{$summary->qty}</td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                    <div class="d-grid gap-2 my-3">
                        <a class="btn btn-primary shadow" n:href=":Back:Calendar:default">administrace kalendáře</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <h2 class="text-center">aktuality</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">rok</th>
                                    <th scope="col">počet</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $posty as $value}
                                <tr>
                                    <td>{$value->post_year}</td>
                                    <td>{$value->post_count}</td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                    <div class="d-grid gap-2 my-3">
                        <a class="btn btn-primary shadow" n:href=":Back:Post:default">administrace příspěvků</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block}
```
