; ===================================================================
;  Best-Practice Deployment for a Nette Project (Cleaner Format)
; ===================================================================

[myweb]
; -- Connection & Authentication --
; Using separate user/password for better readability.
remote = sftp://farnostbartolomej.cz/farnostbartolomej.cz/web
user = t0m3k.farnostbartolomej.cz
password = "Dq7JW{V:<9"

; --- Core Settings ---
local = .
allowDelete = yes ; Deletes files on the server that you deleted locally
test = no ; Set to 'yes' to do a dry-run without actually changing files

; --- Ignore List ---
; A comprehensive list of files and folders to NEVER upload to the server.
ignore = "
         .git*
         .idea*
         deploy
         /config/local.neon
         /docker
         /docker-compose.yml
         /README.md
         /deployment.ini
         /deployment.phar
         /nbproject
         /www/.htaccess
         *.bak
         *.local
         /temp/*
         /log/*
         !/temp/.htaccess
         !/log/.htaccess
         /node_modules
"

; --- Deployment Jobs ---
; Commands to run on your local machine BEFORE files are uploaded.
;before[] = local: composer install --no-dev --optimize-autoloader

; Commands to run AFTER files have been uploaded.
purge[] = log
purge[] = temp/cache