{block content}
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5">
                <div class="card shadow" style="background-color: #fffff0;">
                    <div class="card-body">
                        <h3 class="card-title text-center my-3">
                            <em>farnost u&nbsp;katedrály <br>sv.&nbsp;Bartoloměje v&nbsp;Plzni</em>
                        </h3>

                        <div class="text-center mb-3">
                            <img class="img-fluid rounded" src="{$basePath}/images/ikonky/znak_xs_100.webp" alt="znak farnosti" loading="lazy" style="max-width: 150px;">
                        </div>

                        <div class="card-text">
                            <p>Jsme společenstvím věřících lidí, kteří se schází ve dvou kostelech v centru Plzně katedrále sv.&nbsp;Bartoloměje na náměstí a v kostele Nanebevzetí Panny Marie ve Františkánské ulici. V areálu bývalého františkánského kostela ve Františkánské ulici sídlí také farní úřad. Katedrála je nejen naším farním kostelem, ale i kostelem plzeňského biskupa, který často o velkých svátcích církevního roku předsedá mši&nbsp;sv.</p>

                            <p class="text-center fst-italic text-muted">...dva kostely jedna farnost...</p>

                            <p>U farnosti působí tři pěvecké sbory, které vystupují především při liturgii. Kostel Nanebevzetí Panny Marie slouží i jako „plzeňská zpovědnice“, během týdne se střídají ve zpovědní službě i kněží z jiných farností. Lidé z farnosti se spolu snaží žít i mimo kostel, schází se při několika příležitostech ke společné modlitbě nebo rozjímání bible.</p>

                            <div class="text-center mt-4">
                                <a n:href=":Front:News:default" class="btn btn-primary shadow">news</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}