{block content}
    <div class="container">
        <section>
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <div class="my-5 p-4 rounded shadow" style="opacity: 0.9;">
                        <h2 class="text-center mb-3">přidat zvon</h2>

                        <hr class="mb-4">
                        {control bellsForm}
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}