{block content}
    <div class="row g-3">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header bg-light fw-bold d-flex justify-content-between align-items-center">
                    🔔 Zvony
                    <a n:href=":Dashboard:Bells:addbell" class="btn btn-warning btn-sm">
                        Přidat
                    </a>
                </div>
                <div class="list-group list-group-flush">
                    {if !empty($bells)}
                        {foreach $bells as $bell}
                            <div class="list-group-item d-flex flex-column flex-md-row justify-content-between align-items-md-center p-2 mb-2 border rounded shadow-sm">
                                <div>
                                    <h6 class="mb-1">
                                        🔔 {$bell->bell_name}
                                    </h6>
                                    <p class="text-muted mb-0 small">
                                        📍 Umístění: <strong>{$bell->ref('place', 'place_Fid')->nazev}</strong>
                                    </p>
                                </div>
                                <div class="mt-2 mt-md-0">
                                    <a n:href=":Dashboard:Bells:editbell $bell->bell_id" class="btn btn-primary btn-sm">
                                        Upravit
                                    </a>
                                </div>
                            </div>
                        {/foreach}
                    {else}
                        <div class="list-group-item text-muted">
                            Žádné zvony nenalezeny.
                        </div>
                    {/if}
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header bg-light fw-bold d-flex justify-content-between align-items-center">
                    🛠️ Zvonaři
                    <a n:href=":Dashboard:Bells:addworkshop" class="btn btn-warning btn-sm">
                        Přidat
                    </a>
                </div>
                <div class="card-body">
                    {if !empty($workshops)}
                        <div class="list-group list-group-flush">
                            {foreach $workshops as $workshop}
                                <div class="list-group-item d-flex flex-column flex-md-row justify-content-between align-items-md-center p-2 mb-2 border rounded shadow-sm">
                                    <div>
                                        <h6 class="mb-1">
                                            🏭 {$workshop->workshop_name}
                                        </h6>
                                        {if !empty($workshop->workshop_note)}
                                            <p class="text-muted mb-0 small">
                                                {$workshop->workshop_note}
                                            </p>
                                        {/if}
                                    </div>

                                    {if !empty($workshop->workshop_photo_path)}
                                        <div style="width: 60px; height: 60px; overflow: hidden; flex-shrink: 0; margin: 0 15px;">
                                            <img src="{$basePath}/documents/{$workshop->workshop_photo_path}" class="rounded p-1" loading="lazy" alt="Fotografie dílny" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                    {/if}
                                    <div class="mt-2 mt-md-0">
                                        <a n:href=":Dashboard:Bells:editworkshop $workshop->workshop_id" class="btn btn-primary btn-sm">
                                            Upravit
                                        </a>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    {else}
                        <div class="alert alert-info mb-0" role="alert">
                            Zatím zde nejsou žádní zvonaři.
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/block}