<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-green my-3 border border-danger">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" n:href=":Admin:Dashboard:default">
                <span class="fs-4">🤖</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto fw-bold">
                    <li class="nav-item">
                        <a class="nav-link" n:href=":Admin:Feast:default">
                            <i class="bi bi-book"></i> Feast
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href=":Admin:Uni:default">
                            🚀 UNI <strong class="me-md-3 mb-2 mb-md-0"> {$uniRev->major}.{$uniRev->minor}.{$uniRev->bugfix}</strong>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto fw-bold">
                    <li class="nav-item">
                        <a class="nav-link" n:href=":Front:Home:default">
                            <i class="bi bi-house-fill"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        {if $user->isLoggedIn()}
                            <a class="nav-link" n:href=":Sign:Auth:out">
                                <i class="bi bi-door-open-fill"></i> logout
                            </a>
                        {else}
                            <a class="nav-link" n:href=":Sign:Auth:in">
                                <i class="bi bi-door-closed-fill"></i> sign in
                            </a>
                        {/if}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>