<head>
    <meta charset="utf-8">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="generator" content="Bootstrap, Nette Framework">

    {* primary meta tags *}
    <title>{ifset title}{include title|stripHtml} {/ifset}farnost u katedrály sv. Bartoloměje</title>
    <meta name="title" content="farnost u katedrály sv. Bartoloměje">
    <meta name="description" content="Farnost u katedrály sv. Bartoloměje v srdci Plzně spojeni vírou.">
    <meta name="author" content="farnost u katedrály sv.Bartoloměje">

    {* Open Graph / Facebook *}
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.farnostbartolomej.cz/">
    <meta property="og:title" content="farnost u katedrály sv. Bartoloměje">
    <meta property="og:description" content="Farnost u katedrály sv. Bartoloměje v srdci Plzně spojeni vírou.">
    <meta property="og:image" content="https://www.farnostbartolomej.cz/www/images/katedrala.webp">
    <meta property="og:image:alt" content="Image of farnost sv. Bartoloměje">

    {* Twitter *}
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.farnostbartolomej.cz/">
    <meta property="twitter:title" content="farnost u katedrály sv. Bartoloměje">
    <meta property="twitter:description" content="Farnost u katedrály sv. Bartoloměje v srdci Plzně spojeni vírou.">
    <meta property="twitter:image" content="https://www.farnostbartolomej.cz/www/images/katedrala.webp">

    {* Favicons icon *}
    <link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/images/ikonky/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/images/ikonky/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/images/ikonky/favicon-16x16.png">
    <link rel="manifest" href="{$basePath}/images/ikonky/site.webmanifest">
    <link rel="mask-icon" href="{$basePath}/images/ikonky/safari-pinned-tab.svg" color="#D4AF37">
    <meta name="msapplication-TileColor" content="#D4AF37">
    <meta name="theme-color" content="#D4AF37">

    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">

</head>