{block content}
    <div class="container rounded my-4 p-4 bg-brand">
        <div class="row d-flex justify-content-between align-items-center mb-3">
            <div class="col-auto">
                <h2 class="text-dark my-4">

                    <span class="text-warning fw-bold me-2">{$countFinish}</span>
                    <span class="me-2 fs-3">🎫 </span>
                    <span class="text-muted">fix</span>
                </h2>
                <hr>
                <div class="text-dark">
                    <span class="me-2 fs-5">🚀</span>
                     Warp Speed: {$avgFinishTime} per fix!
                </div>
            </div>

            <div class="col-auto d-flex gap-2">
                <a class="btn btn-outline-warning fw-bold" n:href=":Dashboard:Ticket:newticket"><span class="me-1">🎫</span>New Ticket</a>
                <a class="btn btn-outline-secondary fw-bold" n:href=":Dashboard:Ticket:default"><span class="me-1">📦</span>Open ticket</a>
            </div>
        </div>
    </div>

    <div class="container my-5">
        {foreach $tickets as $request}
            <div class="card mb-3 shadow-sm">
                <div class="card-header">
                    <strong class="text-dark">Ticket #{$request->id}</strong>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3">
                            <p class="card-text">
                                <span class="d-inline-block mb-1">
                            <i class="bi bi-calendar-plus text-primary" title="Received Date/Time"></i>&nbsp;<strong>Received:</strong>
                            {$request->receive_ticket|localDate: date: short, time: short}
                        </span><br>

                                <span class="d-inline-block mb-1">
                            <i class="bi bi-calendar-check text-success" title="Finished Date/Time"></i>&nbsp;<strong>Finished:</strong>
                            {$request->finish_ticket|localDate: date: short, time: short}
                        </span>

                            <hr>

                            <i class="bi bi-person" title="User"></i>&nbsp;{$request->ref('users', 'user_Fid')->user_name}<br>
                            <i class="bi bi-envelope-fill" title="Email"></i>&nbsp;{$request->ref('users', 'user_Fid')->email}<br>
                            </p>
                        </div>

                        <div class="col-md-8 col-lg-9">
                            <div class="row">
                                <div class="col-md-{$request->photo_path ? '8' : '12'}">
                                    <p class="card-text">
                                        <strong>Description:</strong><br>
                                        {$request->description|texy|noescape}
                                    </p>
                                    {if $request->reply}
                                        <hr>
                                        <p class="card-text">
                                            <i class="bi bi-chat-left-text"></i>&nbsp;<strong>IT Reply:</strong><br>
                                            {$request->reply|texy|noescape}
                                        </p>
                                    {/if}
                                </div>

                                {if $request->photo_path}
                                    <div class="col-md-4 d-flex flex-column align-items-center">
                                        <img src="{$basePath}/documents/{$request->photo_path}" class="img-fluid rounded shadow-sm" alt="Ticket Image" loading="lazy" style="max-height: 200px; object-fit: cover;">
                                    </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{/block}