{block content}
    <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-12 col-md-6 my-3">
                    <h2>Catholic Saints and Feast Days</h2>
                    <a n:href=":Admin:Feast:add" class="btn btn-warning">
                        <strong><i class="bi bi-plus"></i> Add Feast</strong>
                    </a>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-12">
                    <table class="table table-striped table-responsive">
                        <thead>
                        <tr>
                            <th>Saint Feast</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $feasts as $value}
                            <tr>
                                <td>
                                    <a n:href=":Admin:Feast:edit id => $value->feast_id">
                                        {$value->saint_feast}
                                    </a>
                                </td>
                                <td>{$value->feast_date}</td>
                                <td>
                                    <a n:href=":Admin:Feast:edit id => $value->feast_id" class="btn btn-outline-primary btn-sm d-block d-sm-inline-block me-2 mb-2">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                    <a n:href="deleteFeast! id => $value->feast_id" class="btn btn-outline-danger btn-sm d-block d-sm-inline-block">
                                        <i class="bi bi-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
{/block}