{block content}
    <div class="container mt-4 mb-4">
        <div class="row g-4">

            <div class="col-lg-4 col-md-6 col-12">
                <div class="card bg-green h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <i class="bi bi-book"></i>
                            Feasts
                        </h5>
                        <p class="card-text">Manage saints and feast days.</p>
                        <a n:href=":Admin:Feast:default" class="btn btn-outline-danger mt-auto">View Saints List</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
{/block}