{block content}
<div class="container my-5">
    <div class="row justify-content-center align-items-center min-vh-75">
        <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
            <div class="card text-center w-100" style="background-color: ivory;">
                <img src="{$basePath}/images/npm.webp" class="card-img-top" alt="Fara">
                <div class="card-body">
                    <h5 class="card-title">Fara</h5>
                    <p class="card-text">
                        Fara je místem pro setkávání farníků i správu farnosti. Konají se zde bohoslužby i různá společenská setkání.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>