{block content}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 p-2 d-flex align-items-center justify-content-center">
            <img src="{$basePath}/images/knihovna/kniha.webp" class="img-fluid m-3 rounded shadow" alt="Kniha" loading="lazy" style="width: 75%;">
        </div>
        <div class="col-md-8 p-2">
            <h2>Farní knihovna</h2>
            <p>
                Římskokatolická farnost Plzeň u katedrály sv. Bartoloměje od roku 2022 provozuje „Farní knihovnu u sv. Bartoloměje Plzeň“
                <br>
                Knihovna je umístněná v prvním patře fary ve Františkánské ulici ve farním sále. Přístup do ní je v úředních hodinách farního úřadu. Buďte ale, prosím, shovívaví, pokud zrovna na nikoho nenarazíte. Úkolů má každý mnoho, a tak nemusí být přítomni vždy.
                <br>
                Knihovna je samoobslužná a pouze na osobní odběr. Není zařazená do sítě knihoven a neprovádí meziknihovní výpůjčky.
                <br>
                Ve farním sále jsou knihy uspořádané podle signatury používané naší knihovnou. Pro lepší orientaci jsou police signaturou označené. K vyhledání knih slouží i vytištěné seznam.
            </p>
        </div>
    </div>
</div>

<div class="container my-5 p-2 shadow rounded">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <strong>Katalog</strong>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a href="https://muzeum.tritius.cz/library/fkplzen/">odkaz na systém</a>
                    <p>Pokud víte autora, název knihy nebo tušíte skupinu, do které je kniha zařazena, můžete si na NETu vyhledávání upřesnit.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <strong>Jak postupovat</strong>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p><strong>Jakým způsobem postupovat s výpůjčkou:</strong> Po příchodu do Farního sálu v prvním patře je hned za dveřmi vpravo označená skříňka, ve které najdete Výpůjční řád, seznam signatury, seznamy knih, Výpůjční knihu, Registrační lístky… Pokud jste zde poprvé, přečtěte si, prosím, Výpůjční řád farní knihovny. Pokud si chcete knihu půjčit, vyplňte Registrační lístek vypůjčitele a vhoďte jej do malé skříňky. Tento registrační lístek se vyplňuje pouze jedenkrát při první registraci a pak pouze tehdy, pokud máte v údajích změnu. Pomocí seznamu, nebo jen prohlížením v jednotlivých policích si vyhledejte knihu, která vás zajímá. Její výpůjčku si zapište do Výpůjční knihy podle předepsaného nadpisu. Používejte vždy především tzv. Přírůstkové číslo (viz. Př.č. v razítku na předních stranách knih). Název se vám tam nemusí vejít celý. Knížku si odneste, nebo přečtěte zde. Pamatujte na vrácení do 30 dnů, aby si ji mohli půjčit i ostatní.
                    <br><br>
                    Při vracení <strong>vždy knihu vraťte do police určené na vracení knih</strong>, a ne zpět do běžných polic. My vaši výpůjčku knihy z Výpůjční knihy odepíšeme a zařadíme zpět do fondu knih. Pokud si knihu chce půjčit někdo další, ať se vždy zapíše do Výpůjční knihy.
                    <br><br>
                    Do malé skříňky pro Registrační lístky také můžete vhazovat své dotazy a připomínky. Ze stejného důvodu je také zaveden e-mail:
                    <script type="text/javascript">
                        var user = 'farni.knihovna.plzen';
                        var domain = 'email.cz';
                        document.write('<a href="' + 'mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>');
                    </script>
                    </p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>Výpůjční řád</strong>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    <strong>Výpůjční řád Farní knihovny u sv. Bartoloměje v Plzni</strong>(dále jen „knihovny“)
                    <br><br>
                    <strong>Registrace čtenáře</strong>
                    <br>
                    Každý čtenář, který si poprvé zapůjčuje v knihovně knihu, se zaregistruje na malém lístku, který vyplní a vhodí do schránky.
                    Při změně svých registračních údajů čtenář vyplní registrační lístek znovu.
                    Údaje na registračním lístku budou užity pouze pro identifikaci čtenáře a nebudou předávány dále.
                    <br><br> 
                    <strong>Vlastní výpůjčka knihy</strong>
                    <br>
                    Knihy jsou seřazeny podle skupin - viz Třídění farní knihovny a v nich podle abecedního pořadí autora. Každý si knihu sám vybere a zapíše do Výpůjční knihy.
                    Údaje ve Výpůjční knize: Přírůstkové číslo knihy (je uvedeno v razítku v záhlaví knihy = Př. č.), Název díla, Autor díla, Jméno a Příjmení vypůjčitele, Datum výpůjčky, Podpis
                    <br><br> 
                    <strong>Vrácení vypůjčené knihy</strong>
                    <br>
                    Knihy se půjčují max. na dobu 1 měsíc.
                    Každou knihu vypůjčitel vrátí do police označené pro vracení knih a nezařazuje ji do polic s běžným knižním fondem!
                    <br><br>
                    <strong>Ostatní oznámení</strong>
                    <br>
                    Knihovna není zařazena do žádné sítě knihoven a neprovádí meziknihovní výpůjčky.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <strong>Třídění knih</strong>
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                <p>
                   <strong>Třídění knih Farní knihovny u sv. Bartoloměje v Plzni (SIGNATURA)</strong>
                   <br><br>
                    <strong>1.</strong>&nbsp;Filosofie, Psychologie
                    <br><br>
                    <strong>2.</strong>&nbsp;Náboženství
                    <br><br>
                    <strong>22.</strong>&nbsp;Písmo svaté, Svaté knihy, Biblistika
                    <br><br>
                    <strong>37.</strong>&nbsp;Pedagogika, Školství, Výchova, Vzdělávání
                    <br><br>
                    <strong>93.</strong>&nbsp;Dějiny, Dějepis (obecně)
                    <br><br>
                    <strong>A</strong>&nbsp;Životopisy, dokumenty, Deníky, Rozhovory s osobnostmi
                    <br><br>
                    <strong>D</strong>&nbsp;Dětská literatura
                    <br><br>
                    <strong>P</strong>&nbsp;Poezie, Citáty, Krátké formy
                    <br><br>
                    <strong>B</strong>&nbsp;Beletrie
                </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>