{block content}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-7">
            <div class="card shadow" style="background-color: #fffff0;">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Plzeňská věž</h2>

                    <p class="card-text text-center fst-italic text-muted">
                        Se svými více než 102 metry je nejvyšší kostelní věží v České republice.
                    </p>

                    <hr class="my-4">

                    <h4 class="card-subtitle mb-3 text-muted">Otevírací doba:</h4>
                    <div class="card-text mb-4">
                        <p class="mb-1"><strong>Denně:</strong> 10:00 – 18:30</p>
                        <p class="mb-0 text-danger"><strong>Poslední vstup:</strong> 18:00</p>
                    </div>

                    <hr class="my-4">

                    <h4 class="card-subtitle mb-3 text-muted">Vstupné:</h4>
                    <div class="card-text mb-4">
                        <ul>
                            <li><strong>Dospělí:</strong> 110 Kč</li>
                            <li><strong>Děti 6 – 15 let:</strong> 60 Kč</li>
                            <li><strong>Děti do 5 let:</strong> ZDARMA</li>
                            <li><strong>Studenti, senioři (65+), dospělí ZTP a ZTP/P:</strong> 80 Kč</li>
                            <li><strong>ZTP do 18 let:</strong> ZDARMA</li>
                            <li><strong>Pedagogický doprovod:</strong> ZDARMA</li>
                            <li><strong>Rodinné vstupné (2 dospělí + 2 děti 6-15 let):</strong> 280 Kč</li>
                        </ul>
                        <p class="mt-3 mb-1"><i class="bi bi-credit-card"></i> Možnost platby MultiSport kartou.</p>
                    </div>

                     <hr class="my-4">

                    <h4 class="card-subtitle mb-3 text-muted">Roční vstupné (permanentka):</h4>
                    <div class="card-text mb-4">
                         <ul>
                            <li><strong>Plné vstupné:</strong> 500 Kč</li>
                            <li><strong>Studenti, senioři:</strong> 350 Kč</li>
                            <li><strong>Děti od 6 do 15 let:</strong> 300 Kč</li>
                        </ul>
                    </div>

                     <hr class="my-4">

                    <h4 class="card-subtitle mb-3 text-muted">Kontakt a platba:</h4>
                    <div class="card-text mb-4">
                        <p class="mb-1"><i class="bi bi-telephone"></i> <strong>Pokladna věže:</strong> <a href="tel:+420731619710">+420 731 619 710</a></p>
                        <p class="mb-1"><i class="bi bi-credit-card-2-front"></i> Je možné platit kartou.</p>
                         <p class="mb-0"><i class="bi bi-cash"></i> Pokladna nepřijímá eurobankovky.</p>
                    </div>

                     <hr class="my-4">

                    <div class="text-center mt-4">
                         <a n:href=":Front:Place:katedrala" class="btn btn-warning shadow me-2">Zpět na info o Katedrále a věži</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{/block}