{block content}
<section class="catedala">
  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
        <div class="box position-relative">
          <div style="width: 100%; padding-top: 100%; position: relative; overflow: hidden;">
            <img src="{$basePath}/images/katedrala.webp" alt="Katedrála" class="img-fluid" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; object-fit: cover; object-position: center;">
          </div>
          <div class="ribbon right position-absolute" style="--c0: #cc333f; --c1: #6d1b22; --f: 10px;">katedrála</div>
        </div>
      </div>
      <div class="col-12 col-md-8">
        <div class="container my-5 p-3">
          <h2>katedrála sv. Bartoloměje</h2>
          <br>
          <p>Farní kostel, od r. 1993 zároveň katedrála plzeňského biskupa, je velkolepá gotická stavba, vybudovaná během 14. a 15. století. Založena byla zřejmě řádem německých rytířů, kteří se stali plzeňskými faráři v roce 1342. Stojí neobvykle uprostřed hlavního náměstí, zbudovaná od základů až ke krovu z hrubozrnných pískovcových kvádrů.
          <br><br>
          Na vnější straně měří stavba i s opěrnými pilíři 63 m délky a 26 m šířky. V průčelí měly stát původně dvě věže, ale byla realizována pouze severní věž, vysoká ve zdivu 56,3 m, která dostala po vyhoření r. 1835 nynější štíhlou jehlancovou střechu vysokou 46 m. Celková výška věže 102,3 m z ní činí nejvyšší chrámovou věž v republice. Přízemí věže je sklenuté, v nejvyšším patře jsou zavěšeny zvony a nad nimi umístěny velké hodiny.
          <br><br>
          Od konce 14. století byl kostel zastřešen vysokou stanovou střechou, která vyhořela v roce 1525. Od té doby je kostel opatřen zachovanými krovy, nad střední lodí krovem vázaným prograsivní tzv. ležatou stolicí, která u nás zdomácněla až po dalších sto letech.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="otar">
  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
        <div class="box position-relative">
          <div style="width: 100%; padding-top: 100%; position: relative; overflow: hidden;">
            <img src="{$basePath}/images/katedrala/oltar.webp" alt="Katedrála" class="img-fluid" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; object-fit: cover; object-position: center;">
          </div>
          <div class="ribbon right position-absolute" style="--c0: #cc333f; --c1: #6d1b22; --f: 10px;">oltář</div>
        </div>
      </div>
      <div class="col-12 col-md-8">
        <div class="container my-5 p-3">
          <br>
          <p>Hlavní oltář byl zhotoven r. 1883 podle plánů architekta Josefa Mockera od vídeňského řezbáře Josefa Leimra v novogotickém slohu. Na hlavním oltáři je Plzeňská Madona, po stranách (zleva) sv. Jan Křtitel, sv. Václav, sv. Vít a sv. Jan apoštol. Ve spodní části jsou 4 evangelisté (zprava): Sv. Matouš, s atributem člověka, sv. Marek, který má atribut lva, sv. Lukáš, atribut býk a sv. Jan s atributem orla. Nad Plzeňskou Madonou je socha sv. Bartoloměje, po stranách (z leva( sv. Petr z Alkantary, sv. Ludmila, sv. Anežka a sv. Jakub. 
          <br><br>
          Nejcennější a nejznámější uměleckou památkou kostela je starobylá milostná socha Panny Marie (tzv. Plzeňská Madona), stojící ve výklenku na hlavním oltáři. Pochází z 2. pol. 14.stol. z tzv. „období krásných madon“. Je vytesána z opuky, měří 1,34 m a patří k nejvzácnějším gotickým památkám u nás vůbec. Pro zajímavost kolem r. 1750 bylo v kostele sv. Bartoloměje 33 oltářů. Na kruchtě se nachází velké varhany, zhotovené r. 1894 varhanářem Emanuelem Petrem v Praze.
          <br><br>
          Na pilíři kruchty je umístěn obraz sv. Maří Magdaleny, dobová replika obrazu Doménica Tintorettiho z r. 1586. Kolem chrámu se až do vlády Josefa II. rozkládal hřbitov a dvě kostnice, zbudované r. 1728. Staré původní zvony byly zničeny při velkém požáru severní věže r. 1835 (nejstarším z nich byl „sv. Vít“ z r. 1411). V současnosti má chrám šest zvonů, čtyři z nich byly na věž zavěšeny v r. 2015.
          <br><br>
          Vedle kostela stojí mariánský sloup. který nechala postavit plzeňská obec r. 1681 na odvrácení morové rány. Je dílem kameníka Josefa Mejzlíka, autory soch jsou Kristián a Lazar Widemannovi.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="catedala">
  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-md-7 d-flex justify-content-center align-items-center">
            <img src="{$basePath}/images/katedrala/eu.webp" alt="Katedrála" class="img-fluid" style="width: auto; height: auto; object-fit: cover; object-position: center;">
      </div>
      <div class="col-12 col-md-5">
        <div class="container my-5 p-3">
          <p>
            Projekt: <strong>REVITALIZACE KATEDRÁLY SV. BARTOLOMĚJE V PLZNI</strong> je spolufinancován Evropskou unií.
            <br><br>
            <strong>Cíl:</strong> Zachování kulturně historického dědictví objektu Katedrály sv. Bartoloměje v Plzni formou rekonstrukce
            <br><br>
            <strong>Stručný popis projektu:</strong> Projekt je zaměřen na revitalizaci Katedrály sv. Bartoloměje v Plzni, která patří mezi nejvýznamnější dominanty Plzně.
            <br><br>
            Při revitalizaci budou provedeny stavební úpravy a rozsáhlé restaurátorské práce na zdech, malbách, objektech i mobiliáři. V exteriéru pak dojde k restaurování sochy sv. Bartoloměje na průčelí vně katedrály. Pro zvýšení komfortu návštěvníků bude vybudováno sociální zázemí, bude předěláno osvětlení katedrály, zrestaurovány lavice. Dojde ke zpřístupnění podkrovních prostorů katedrály, ve kterých bude zároveň vybudována nová expozice.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



{/block content}
