{block content}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">

           <h1 class="display-5">zvony na katedrále</h1>

                <div class="mt-3">
                    <div class="list-group list-group-flush">
                        {if !empty($bells)}
                            {foreach $bells as $bell}
                                <div class="list-group-item d-flex flex-column flex-md-row justify-content-between align-items-md-center p-2 mb-2 border rounded shadow-sm" style="background-color: ivory;">
                                    <div>
                                        <h6 class="mb-1">
                                            🔔 {$bell->bell_name}
                                        </h6>
                                        <p class="text-muted mb-0 small">
                                            📍 Umístění: <strong>{$bell->ref('place', 'place_Fid')->nazev}</strong>
                                        </p>
                                    </div>
                                    <div class="mt-2 mt-md-0">
                                        <a n:href=":Front:Place:zvon $bell->bell_id" class="btn btn-primary btn-sm">
                                            Detail
                                        </a>
                                    </div>
                                </div>
                            {/foreach}
                        {else}
                            <div class="list-group-item text-muted" style="background-color: ivory;">
                                Žádné zvony nenalezeny pro tuto katedrálu.
                            </div>
                        {/if}
                    </div>
                </div>

            </div>
        </div>
    </div>
{/block}