{block content}
<section class="catedala">
  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
        <div class="box position-relative">
          <div style="width: 100%; padding-top: 100%; position: relative; overflow: hidden;">
            <img src="{$basePath}/images/NPM.webp" alt="NPM" class="img-fluid" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; object-fit: cover; object-position: center;">
          </div>
          <div class="ribbon left position-absolute" style="--c0: #f8ca00; --c1: #6d1b22; --f: 10px;">NPM</div>
        </div>
      </div>
      <div class="col-12 col-md-8">
        <div class="container my-5 p-3">
          <h2>kostel Nanebevzetí Panny Marie</h2>
          <br>
              <p>Žebravý řád sv. Františka zvaný minorité byl do Plzně uveden současně se založením města na sklonku 13. století. Svůj klášter s kostelem si vystavěli v jihovýchodní městské části při samých hradbách. Mezi lidmi měli minorité velkou oblibu, která se projevovala štědrými dary a odkazy. Klidný rozvoj kláštera byl přerušen husity, kteří klášter značně poškodili, takže obnova je spojena až s příchodem františkánů v roce 1460. V době, kdy se do Plzně na přechodnou dobu uchýlila pražská metropolitní kapitula (15. st.), uchovávala v klášteře své listiny i poklad svatovítského chrámu. V druhé pol. 16. stol. klášter jen živořil (r. 1574 zde žili pouze dva bratři). Těžkou dobu museli bratři prožít zvláště na počátku třicetileté války. Mansfeldovo vojsko totiž při dobytí města prolomilo hradby právě hned za klášterem, který byl při tom značně poničen a kostel byl využit jako maštal pro vojenské koně. Nová obnova kláštera proběhla v 90. letech 17. století a kolem roku 1730. Kromě kostela, sakristie, ambitů a kapitulní síně byl klášter barokně přestavěn.
              <br><br>
              <strong>Josefínské reformy</strong>
              Za Josefa II. nebyl klášter zrušen, ale byl ustanoven pro obřady v němčině pro německy mluvící minoritu. Klášter i kostel si přes všechny pohromy zachoval v podstatě svoji původní podobu z doby raně gotické a barokní. Trojlodní kostel postavený ve 14. století má gotickou žebrovou klenbu, mohutný vítězný oblouk a prostorné kněžiště rovněž sklenuté gotickou křížovou klenbou. Nejvzácnější památkou kostela je hlavní oltář, pocházející ze 17. stol. Je nádherně vyřezávaný a ozdobený velkým obrazem znázorňujícím „Nanebevzetí P. Marie“, dobovou replikou Rubensova obrazu. V hořejší části se nachází ještě menší oválný obraz Nejsvětější Trojice. Součástí oltáře je i gotická socha Madony, podobná výše zmíněné soše z chrámu sv. Bartoloměje, ale pozdější, pocházející ze začátku 15. stol.
              <br><br>
              <strong>Vnitřní vybavení kostela</strong>
              Na bocích kostela bylo postupně vystaveno několik kaplí vysoká kaple Nejsv. Trojice (r. 1611), kaple sv. Antonína (2. pol. 17. st.), kaple Olivetské hory, kde je zpovědní místnost. Kostelní věž z konce 15. století stojí na severní straně v rohu mezi východní zdí boční lodi a severní zdí kněžiště a je kryta cibulovitou břidlicovou střechou z roku 1672. K jižnímu boku kostela se připojuje jednopatrová budova kláštera, stavěná do pravidelného čtverce. V gotických ambitech v přízemí se nachází pozoruhodná kamenná kazatelna z r. 1543 a na východní straně ambitů přiléhá kapitulní síň s kaplí sv. Barbory s nástěnnými malbami z doby kol. r. 1460. V roce 1975 sem byly přemístěny vynikající renesanční malby ze začátku 16. století, které původně zdobily ambity zbořeného dominikánského kláštera.
              <br><br>
              <strong>Současnost sídlo ŘKF u katedrály sv. Bartoloměje</strong>
              V současné době, po zrestaurování části kláštera, zde sídlí farní úřad Římskokatolické farnosti u katedrály sv. Bartoloměje. Nejkrásnější prostory kláštera jsou věnovány Muzeu církevního umění Plzeňské diecéze otevřeného v r. 2012. V jeho prostorách jsou představeny dějiny křesťanství v západních Čechách a prostřednictvím vynikajích uměleckých děl, převážně gotických a barokních, seznamuje se světem a myšlením zde žijících křesťanů.  Vrcholem prohlídky je klenotnice, umístěná v bývalém klášterním lazaretu, v jejíž kapli je slavná Poleňská Madona od Lucase Cranacha z roku 1532. Členové františkánského řádu působící v Plzni se kláštera vzdali a působí dnes na Severním předměstí v bývalé mateřské školce. Jejich bohoslužby se konají v tzv. Pavilonku na Lochotíně. 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>