<footer role="contentinfo">

    <hr>
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-sm text-center">
                <p style="color: Dimgray;">
                    <em>...v srdci města, spojeni vírou...</em>
                </p>
            </div>
            <div class="col-sm text-center">
                <small>
                    <em>...fueled by ☕, crafted by <a class="special" href="https://tomek.wtf" target="_blank"><strong>T|O|M|E|K</strong></a></em>
                </small>
            </div>
        </div>
    </div>
</footer>