{block content}

    <div class="py-4">
        <section>
            <div class="row justify-content-center">
                <div class="col-12 col-md-5">
                    <div class="mb-4 p-4 bg-green text-white rounded shadow">
                        <h1 class="mb-2 fs-3 text-center">UNI Release Notes</h1>
                        <span class="d-block mb-3 fs-6 text-center"><small><em>...latest updates {$uniRev->release_date} 🚀</em></small></span>
                        <div class="row justify-content-around text-center g-3">
                            <div class="col-auto">
                                <h3 class="mb-1 fs-5">
                                    {if isset($uniRev)}{$uniRev->major}{else}N/A{/if}.
                                </h3>
                                <hr class="mt-0 mb-1 w-50 mx-auto">
                                <span class="special fs-6">major</span>
                            </div>
                            <div class="col-auto">
                                <h3 class="mb-1 fs-5">
                                    {if isset($uniRev)}{$uniRev->minor}{else}N/A{/if}.
                                </h3>
                                <hr class="mt-0 mb-1 w-50 mx-auto">
                                <span class="special fs-6">minor</span>
                            </div>
                            <div class="col-auto">
                                <h3 class="mb-1 fs-5">
                                    {if isset($uniRev)}{$uniRev->bugfix}{else}N/A{/if}
                                </h3>
                                <hr class="mt-0 mb-1 w-50 mx-auto">
                                <span class="special fs-6">bugfix</span>
                            </div>
                        </div>
                        {if $user->isInRole('admin')}
                            <div class="mt-4 text-center">
                                <a n:href=":Admin:Uni:add" class="btn btn-warning">Add Record</a>
                            </div>
                        {/if}
                    </div>

                    <div class="d-flex flex-column align-items-center gap-3">
                        {if $entries}
                            {foreach $entries as $value}
                                <div class="card w-100 bg-green text-white rounded shadow" style="max-width: 600px;">
                                    <div class="card-body">
                                        <h3 class="card-title text-white mb-2 fs-5 text-center">rev.&nbsp;{$value->major}.{$value->minor}.{$value->bugfix}</h3>
                                        <span class="special d-block mb-3 fs-7 text-center">🚀 {$value->release_date|localDate: date: relative-short}</span>
                                        <hr class="mb-3 w-75 mx-auto">
                                        <p class="card-text mb-3">{$value->comment|texy|noescape}</p>
                                        {if $user->isInRole('admin')}
                                            <div class="d-flex justify-content-center gap-2">
                                                <a n:href=":Admin:Uni:edit $value->id" class="btn btn-light btn-sm">Edit</a>
                                                <a n:href="delete! $value->id" onclick="return confirm('Are you sure you want to delete this entry?');" class="btn btn-danger btn-sm">Delete</a>
                                            </div>
                                        {/if}
                                    </div>
                                </div>
                            {/foreach}

                            {if $paginator->getPageCount() > 1}
                                <nav aria-label="Page navigation" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item{if $paginator->isFirst()} disabled{/if}">
                                            <a class="page-link" n:href="this, page: 1" aria-label="First">
                                                <span aria-hidden="true">&laquo;&laquo;</span>
                                                <span class="sr-only">First</span>
                                            </a>
                                        </li>
                                        <li class="page-item{if $paginator->isFirst()} disabled{/if}">
                                            <a class="page-link" n:href="this, page: $paginator->page - 1" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        {foreach range($paginator->getFirstPage(), $paginator->getLastPage()) as $page}
                                            <li class="page-item{if $paginator->page == $page} active{/if}">
                                                <a class="page-link" n:href="this, page: $page">{$page}</a>
                                            </li>
                                        {/foreach}
                                        <li class="page-item{if $paginator->isLast()} disabled{/if}">
                                            <a class="page-link" n:href="this, page: $paginator->page + 1" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                        <li class="page-item{if $paginator->isLast()} disabled{/if}">
                                            <a class="page-link" n:href="this, page: $paginator->getLastPage()" aria-label="Last">
                                                <span aria-hidden="true">&raquo;&raquo;</span>
                                                <span class="sr-only">Last</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            {/if}
                        {else}
                            <p class="text-center text-white">No entries found.</p>
                        {/if}
                    </div>
                </div>
            </div>
        </section>
    </div>

{/block}