{block title}Zásady ochrany osobních údajů{/block}

{block content}

    <div class="container mt-5 mb-5 bg-green p-4 p-md-5 rounded shadow-sm">
        <h1 class="mb-4">Zásady ochrany osobních údajů</h1>
        <p><em>Poslední aktualizace: 1. dubna 2025</em></p>

        <h2>1. Úvod</h2>
        <p>Tyto Zásady ochrany osobních údajů vysvětlují, jak Římskokatolická farnost Plzeň u katedrály sv. Bartoloměje shromažďuje, používá a chrání vaše osobní údaje, když používáte webovou stránku farnostbartolomej.cz (dále jen "Webová stránka"). Zavazujeme se chránit vaše soukromí a dodržovat platné zákony o ochraně osobních údajů, včetně Obecného nařízení o ochraně osobních údajů (GDPR) a příslušné české legislativy.</p>
        <p>Tyto zásady se vztahují na všechny návštěvníky a registrované uživatele Webové stránky. Používáním Webové stránky rovněž souhlasíte s našimi <a n:href=":Sign:Policy:Terms" class="text-light">Podmínkami služby</a>.</p>

        <h2>2. Správce osobních údajů</h2>
        <p>Správcem vašich osobních údajů je:</p>
        <p>
            <strong>Římskokatolická farnost Plzeň u katedrály sv. Bartoloměje</strong><br>
            Františkánská 11<br>
            301 00 Plzeň<br>
            IČ: 45330743<br>
            Kontaktní email pro záležitosti ochrany soukromí: <strong>salve@farnostbartolomej.cz</strong>
        </p>

        <h2>3. Jaké osobní údaje shromažďujeme a proč</h2>
        <p>Shromažďujeme následující typy osobních údajů pro níže uvedené účely:</p>
        <ul>
            <li>
                <strong>Údaje o účtu:</strong>
                <ul>
                    <li><strong>Údaje:</strong> Emailová adresa, zvolené jméno/přezdívka, hashované heslo.</li>
                    <li><strong>Účel:</strong> Vytvoření a správa vašeho uživatelského účtu, umožnění přihlášení, identifikace a sdělování nezbytných informací o službě (např. resetování hesla).</li>
                    <li><strong>Právní základ (GDPR čl. 6 odst. 1 písm. b)):</strong> Zpracování je nezbytné pro plnění smlouvy, jejíž jste smluvní stranou (tj. poskytování služby webové stránky, ke které jste se zaregistrovali).</li>
                </ul>
            </li>
            <li>
                <strong>Údaje pro přihlášení přes Google (pokud použito):</strong>
                <ul>
                    <li><strong>Údaje:</strong> Emailová adresa, jméno, URL adresa profilového obrázku (poskytnuté Googlem po vaší autorizaci).</li>
                    <li><strong>Účel:</strong> Vaše ověření prostřednictvím účtu Google a případné předvyplnění informací o profilu.</li>
                    <li><strong>Právní základ (GDPR čl. 6 odst. 1 písm. b)):</strong> Zpracování je nezbytné pro plnění smlouvy (poskytování služby přihlášení přes Google).</li>
                </ul>
            </li>
            <li>
                <strong>Technické informace (Logy serveru):</strong>
                <ul>
                    <li><strong>Údaje:</strong> IP adresa, typ prohlížeče, operační systém, časy přístupu, navštívené stránky.</li>
                    <li><strong>Účel:</strong> Zajištění bezpečnosti a stability Webové stránky, diagnostika technických problémů, prevence zneužití a analýza vzorců provozu (pokud možno anonymizovaně nebo pseudonymizovaně).</li>
                    <li><strong>Právní základ (GDPR čl. 6 odst. 1 písm. f)):</strong> Zpracování je nezbytné pro účely našich oprávněných zájmů (udržování bezpečnosti a funkčnosti webové stránky).</li>
                </ul>
            </li>
            <li>
                <strong>Soubory cookie:</strong>
                <ul>
                    <li><strong>Údaje:</strong> Malé datové soubory uložené na vašem zařízení.</li>
                    <li><strong>Účel a právní základ:</strong>
                        <ul>
                            <li><em>Nezbytné/relační soubory cookie:</em> Používají se k udržení vašeho přihlašovacího stavu. Nezbytné pro funkci služby (Právní základ: GDPR čl. 6 odst. 1 písm. b) nebo oprávněný zájem).</li>
                            <li><em>[Pokud relevantní: Analytické soubory cookie:]</em> Používají se k porozumění využívání webové stránky (např. Google Analytics). Vyžadují váš výslovný souhlas (Právní základ: GDPR čl. 6 odst. 1 písm. a)). [Odkaz na zásady používání souborů cookie/nastavení, pokud máte].</li>
                            <li><em>[Pokud relevantní: Jiné soubory cookie:]</em> [Popište jakékoli další použité soubory cookie a jejich účel/právní základ].</li>
                        </ul>
                    </li>
                    <li>[Uveďte, zda máte samostatné Zásady používání souborů cookie nebo nástroj pro správu nastavení].</li>
                </ul>
            </li>
        </ul>
        <p>Shromažďujeme pouze osobní údaje, které jsou nezbytné pro uvedené účely.</p>

        <h2>4. Sdílení údajů a třetí strany</h2>
        <p>Vaše osobní údaje neprodáváme. Vaše údaje můžeme sdílet s následujícími třetími stranami pouze v případě nezbytnosti:</p>
        <ul>
            <li><strong>Google LLC:</strong> Pokud se rozhodnete přihlásit pomocí přihlášení Google, dochází k výměně informací s Googlem pro účely ověření v souladu s jejich <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer" class="text-light">zásadami ochrany osobních údajů</a>.</li>
            <li><strong>Poskytovatel hostingu:</strong> Naše Webová stránka je hostována u <strong>[Název vašeho poskytovatele hostingu]</strong>. Vaše údaje jsou uloženy na jejich serverech, umístěných primárně v <strong>[Lokalita, např. Evropská unie]</strong>.</li>
            <li><strong>[Pokud relevantní: Poskytovatel emailových služeb]:</strong> Pro odesílání emailů pro resetování hesla nebo jiných nezbytných oznámení. <strong>[Název poskytovatele, např. SendGrid, Mailgun, vlastní server]</strong>.</li>
            <li><strong>[Pokud relevantní: Poskytovatel analytických služeb]:</strong> Pokud používáte služby jako Google Analytics, mohou být sdíleny anonymizované nebo pseudonymizované údaje na základě vašeho souhlasu.</li>
            <li><strong>Zákonné požadavky:</strong> Vaše informace můžeme zveřejnit, pokud to vyžaduje zákon nebo v reakci na platné požadavky veřejných orgánů (např. soudu nebo vládní agentury).</li>
        </ul>

        <h2>5. Uchovávání údajů</h2>
        <p>Vaše osobní údaje uchováváme pouze po dobu nezbytně nutnou k naplnění účelů, pro které byly shromážděny:</p>
        <ul>
            <li><strong>Údaje o účtu (Email, Přezdívka):</strong> Uchovávány po dobu, kdy je váš účet aktivní. Pokud svůj účet smažete [nebo uveďte dobu neaktivity], tyto údaje smažeme nebo anonymizujeme do <strong>[Uveďte časový rámec, např. 30 dní]</strong>, pokud zákon nevyžaduje jinak.</li>
            <li><strong>Logy serveru:</strong> Uchovávány po omezenou dobu (např. <strong>[Uveďte časový rámec, např. 14 dní, 1 měsíc]</strong>) pro bezpečnostní a diagnostické účely.</li>
            <li><strong>Údaje souborů cookie:</strong> Doba uchovávání se liší podle typu souboru cookie (relační soubory cookie vyprší po zavření prohlížeče, trvalé soubory cookie mají nastavenou životnost).</li>
        </ul>

        <h2>6. Zabezpečení údajů</h2>
        <p>Implementujeme vhodná technická a organizační opatření k ochraně vašich osobních údajů před náhodným nebo nezákonným zničením, ztrátou, změnou, neoprávněným zpřístupněním nebo přístupem. To zahrnuje opatření jako hashování hesel, používání HTTPS a pravidelné bezpečnostní audity. Avšak žádná metoda přenosu přes internet nebo elektronického ukládání není 100% bezpečná.</p>

        <h2>7. Vaše práva podle GDPR</h2>
        <p>Jako subjekt údajů podle GDPR máte následující práva týkající se vašich osobních údajů:</p>
        <ul>
            <li><strong>Právo na přístup:</strong> Můžete požádat o kopie svých osobních údajů.</li>
            <li><strong>Právo na opravu:</strong> Můžete požádat o opravu nepřesných osobních údajů nebo doplnění neúplných údajů.</li>
            <li><strong>Právo na výmaz ("Právo být zapomenut"):</strong> Za určitých podmínek můžete požádat o smazání svých osobních údajů.</li>
            <li><strong>Právo na omezení zpracování:</strong> Za určitých podmínek můžete požádat o omezení zpracování svých osobních údajů.</li>
            <li><strong>Právo na přenositelnost údajů:</strong> Za určitých podmínek můžete požádat o přenos svých údajů k jiné organizaci nebo přímo vám.</li>
            <li><strong>Právo vznést námitku:</strong> Můžete vznést námitku proti zpracování svých osobních údajů na základě oprávněných zájmů.</li>
            <li><strong>Právo odvolat souhlas:</strong> Pokud se při zpracování spoléháme na váš souhlas (např. pro nepodstatné soubory cookie), můžete jej kdykoli odvolat.</li>
            <li><strong>Právo podat stížnost:</strong> Máte právo podat stížnost u dozorového úřadu, zejména v členském státě EU vašeho obvyklého bydliště, místa výkonu práce nebo místa údajného porušení. Dozorovým úřadem v České republice je Úřad pro ochranu osobních údajů (ÚOOÚ - <a href="https://www.uoou.cz" target="_blank" rel="noopener noreferrer" class="text-light">www.uoou.cz</a>).</li>
        </ul>

        <h2>8. Jak svá práva uplatnit</h2>
        <p>Pro uplatnění jakéhokoli z těchto práv nás prosím kontaktujte na našem vyhrazeném emailu pro ochranu soukromí: <strong>salve@farnostbartolomej.cz</strong>. Pro zpracování vašeho požadavku možná budeme potřebovat ověřit vaši totožnost.</p>

        <h2>9. Změny těchto Zásad ochrany osobních údajů</h2>
        <p>Naše Zásady ochrany osobních údajů můžeme čas od času aktualizovat. O veškerých změnách vás budeme informovat zveřejněním nových Zásad ochrany osobních údajů na této stránce a aktualizací data "Poslední aktualizace". Doporučujeme vám tyto Zásady ochrany osobních údajů pravidelně procházet kvůli změnám.</p>

        <h2>10. Kontaktujte nás</h2>
        <p>Pokud máte jakékoli dotazy ohledně těchto Zásad ochrany osobních údajů, kontaktujte nás prosím na: <strong>salve@farnostbartolomej.cz</strong></p>
    </div>
{/block}