{block content}
    <div id="banner" class="bg-brand d-flex flex-column align-items-center justify-content-center text-center my-4 py-5" style="min-height: 70vh;">
        <h1 n:block=title class="visually-hidden">Dashboard</h1>

        <div class="container">
            <div class="row align-items-center">

                {* Left Column: Main Title *}
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <div style="font-size: 8rem; line-height: 1; margin-bottom: 1.5rem;">
                        🛸
                    </div>
                    <h1 class="display-2 fw-bold text-uppercase mb-0">
                        DASHBOARD
                    </h1>
                    <h3 class="fw-light text-muted mt-1">
                        global data
                    </h3>
                </div>


                {* Right Column: Fun Buttons *}
                <div class="col-md-8">
                    {* Flex container to manage button layout and spacing *}
                    <div class="d-flex flex-wrap justify-content-center align-items-center gap-3">

                         {* Button 1: Ticket *}
                        <a n:href=":Dashboard:Ticket:default"
                           class="btn btn-outline-warning fw-bold d-inline-flex align-items-center p-3 rounded-pill">
                            <span class="fs-4 me-2">🎫</span> problém, nebo nápad?
                        </a>

                        {* Button 2: Personal *}
                        <a n:href=":Dashboard:Personal:default"
                           class="btn btn-outline-warning fw-bold d-inline-flex align-items-center p-3 rounded-pill">
                             <span class="fs-4 me-2">🫀</span> můj profil
                        </a>

                        <a n:href=":Dashboard:Uni:default"
                                class="btn btn-outline-warning fw-bold d-inline-flex align-items-center p-3 rounded-pill">
                            <span class="fs-4 me-2">🚀</span><strong class="me-md-3 mb-2 mb-md-0">UNI {$uniRev->major}.{$uniRev->minor}.{$uniRev->bugfix}</strong>
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </div>
{/block}